header {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  position: fixed;
  width: 100%;
  z-index: 2;
  top: 0;
  left: 0;
}
header > div {
  align-items: center;
  width: 90%;
  max-width: 1100px;

  display: flex;
  justify-content: space-between;
}
header > div > div:first-of-type {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav {
  height: 100%;
  gap: 1.75rem;
  font-size: 0.9rem;
  display: flex;
  flex-direction: row;
  p {
    height: 100%;
    cursor: pointer;
    font-weight: 400;
    position: relative;
  }
  p:hover {
    font-weight: 400;
    color: hsl(233, 26%, 24%);
  }
  p::after {
    content: "";
    display: block;
    width: 100%;
    position: absolute;
    top: 100%;
    height: 4px;
    transition: top 0.2s;
  }

  p:hover::after {
    background-color: hsl(136, 65%, 51%);

    top: calc(3rem - 4px);
  }
}
.hero-text {
  position: absolute;
  width: 25rem;
  z-index: 1;
}
.hero-text p {
  line-height: 1.5rem;
  margin: 2.5rem 0;
}
h1 {
  margin: 0;
  color: hsl(233, 26%, 24%);
  font-weight: 300;
  font-size: 3rem;
}
h2 {
  font-weight: 300;
  font-size: 2rem;
  color: hsl(233, 26%, 24%);
}

.margin:first-of-type {
  min-height: 703px;
}

.hero-image {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.hero-image > div {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 800px;
}
.hero-image > div > div:first-of-type {
  width: 100%;
  height: 100%;

  position: absolute;
  top: -257px;
  right: -655px;
}

.hero-image > div > div:nth-of-type(2) {
  height: 100%;

  position: absolute;
  top: -100px;
  right: -165px;
}
h3 {
  color: hsl(233, 26%, 24%);
  font-size: 1.5rem;
  font-weight: 300;
  cursor: pointer;
}
h3:hover {
  color: hsl(136, 65%, 51%);
}
.whyChooseList {
  width: 100%;
  margin-top: 4.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.whyChooseList p {
  font-size: 0.9rem;
}
.latestArticlesList {
  img {
    width: 100%;
    height: 10rem;
  }
  li {
    height: 21rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div {
      p {
        font-size: 0.8rem;
      }
      padding: 0.7rem;
    }
    background-color: white;
  }
  h3 {
    font-weight: 400;
    font-size: 1rem;
  }
  span {
    font-size: 0.7rem;
  }
  width: 100%;
  margin-top: 1rem;
  display: grid;
  column-gap: 0.75rem;
  grid-template-columns: repeat(4, 1fr);
}
footer {
  background-color: hsl(233, 26%, 24%);
  height: 10rem;
  width: 100%;
  .margin {
    padding: 2.5rem 0;
    min-height: 0;
  }
}
.footer-right {
  button {
    max-width: 169px;
  }
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.footer-left {
  display: flex;
  flex-direction: row;
  gap: 6rem;
  > div:first-of-type {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  > div:nth-of-type(2) {
    p {
      font-size: 0.8rem;
      color: white;
      cursor: pointer;
    }
    p:hover {
      color: hsl(136, 65%, 51%);
    }
    row-gap: 1rem;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 7rem);
    grid-template-rows: repeat(3, 1fr);
  }
}
.footer-box {
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.social {
  svg {
    cursor: pointer;
  }
  svg:hover {
    path {
      fill: hsl(136, 65%, 51%);
    }
  }
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.mobile {
  display: none;
}
@media (max-width: 1096px) {
  .desktop {
    display: none;
  }
  .margin {
    padding: 5rem 0;
    min-height: initial !important;
  }
  .margin {
    align-items: center;
    text-align: center;
  }
  .latestArticlesList {
    img {
      height: 10rem;
    }
    > li {
      width: 15rem;
      > div {
        text-align: left;
      }
    }
    gap: 2.5rem;
    display: flex;
    flex-direction: column;
    width: auto;
  }

  .mobile.hero-image {
    height: calc(84vw + 5rem);
    display: block;
    position: static;
    div {
      overflow: auto;
      height: initial;
    }

    div:nth-of-type(2) {
      position: absolute;
      top: -25vw;
    }
    img {
      width: 100%;
      position: static;
    }
  }

  .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    position: static;
    width: 100%;
    max-width: 25rem;
    text-align: center;
  }
  .footer-left {
    gap: 2.5rem;

    div:nth-of-type(2) {
      display: flex;
    }
  }
  .footer-box {
    gap: 2rem;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .social {
      margin-top: 2.5rem;
      flex-direction: row;
      justify-content: space-between;
      width: 10rem;
    }
    flex-direction: column;
  }
  footer {
    button {
      margin-bottom: 2.5rem;
    }
    height: auto;
  }
  .menu-button {
    cursor: pointer;
    display: block !important;
  }
  nav.mobile {
    left: 0;
    width: 100vw;
    background: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));

    top: 0;
    position: fixed;
    z-index: 2;
    padding: 6rem 0;
    display: block;
    div {
      border-radius: 6px;
      padding: 1.5rem 0;
      gap: 1.5rem;
      margin: 0 auto;
      background: white;
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      p {
        color: hsl(233, 26%, 24%);
        font-weight: 400;
      }
      p::after {
        content: "";
        display: block;
        width: 100%;
        position: absolute;
        top: 100%;
        height: 4px;
        transition: top 0.2s;
      }

      p:hover::after {
        background-color: hsl(136, 65%, 51%);
      }
    }
  }
}
@media (max-width: 1250px) {
  .whyChooseList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
  }
  .latestArticlesList {
    margin-bottom: 3rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.5rem;
    justify-content: center;
    align-items: center;
    li {
      margin: auto;
      width: 15rem;
    }
  }
}
@media (max-width: 680px) {
  .latestArticlesList,
  .whyChooseList {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  h1 {
    font-size: 2rem;
  }
}
